.App {
	width: 800px;
	margin: 0 auto;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.card {
	width: 200px;
	height: 250px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
